# Number of bytes used for generating a random salt
encryption.salt_length	=	64
#Character used to separate salt from encryption
encryption.separator	=	.

# Default maximum number of unique csrf tokens per form and session is 10
csrf.default_max_tokens	=	10

# Time in seconds, that the user can be inactive, without getting his session logged out
login.timeout			=	600